<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>403/Forbidden</title>
<link rel="stylesheet" href="/static/styles/403.css" />
</head>

<!-- main class found from here: https://codepen.io/akashrajendra/pen/JKKRvQ -->
<div id="main">
    	<div class="fof">
        		<h1>File is forbidden!</h1>
    	</div>
</div>
</html>